{
  "name": "security-audit",
  "version": "1.2.0",
  "description": "Security suite for Claude Code (6 composable skills): pre-install dependency audits, secrets scanning, hook auditing, permissions auditing, egress gating, and periodic dependency rescans. Catches typosquats, fresh malware drops, maintainer takeovers, hardcoded credentials, exfiltration hooks, overly broad allow-rules, unauthorized outbound transmissions, and CVEs published after install. All skills share one architecture: PASS/WARN/FAIL verdicts, 0-100 risk scoring, structured JSON reports, manual whitelists, and append-only handoff logging.",
  "author": {
    "name": "Janus Vittrup",
    "email": "janusvittrup@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/CODEWIRENET/security-audit",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODEWIRENET/security-audit"
  },
  "keywords": [
    "security",
    "supply-chain",
    "audit",
    "secrets",
    "secrets-detection",
    "hook-audit",
    "permissions-audit",
    "egress-audit",
    "dependency-rescan",
    "exfiltration",
    "cve",
    "npm",
    "nuget",
    "virustotal",
    "claude-code",
    "claude-skill"
  ]
}
